sonar.organization=lcheng6
sonar.projectKey=lcheng6_dataframe-rules-engine

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.